# RIAR-Artifact

./: readme.md
benchmark/: start-docker.sh
benchmark/cenv/: .clang-format  convert_result_to_csv.py  run_rq1.sh
benchmark/cenv/binaries/: run_vulcan_EE.sh  run_vulcan_IR.sh  run_vulcan_SR.sh
benchmark/cenv/scripts/: count.py  countEffect.py  runDR.py  run_rq12.py  run_rq3.py
benchmark/javaenv/: run_benchmark.py  run_creduce.sh  run_rq1.sh
benchmark/javaenv/binaries/: run_perses.sh  run_vulcan.sh  run_vulcan_plus.sh
benchmark/javaenv/java_benchmarks/Java-01/: TestMemoryPools.java  classinfo.txt  test.sh
benchmark/javaenv/java_benchmarks/Java-02/: Loops01.java  classinfo.txt
benchmark/javaenv/java_benchmarks/Java-04/: TestDisableExplicitGC.java  classinfo.txt  classinfo.xml  info.properties  test.sh
benchmark/javaenv/java_benchmarks/Java-05/: test.sh
benchmark/javaenv/java_benchmarks/Java-06/: test.sh
benchmark/javaenv/java_benchmarks/Java-07/: TestSquareToLen.java
benchmark/javaenv/java_benchmarks/Java-08/: test.sh
benchmark/javaenv/java_benchmarks/Java-09/: test.sh
benchmark/javaenv/scripts/: count.py  countEffect.py  format.py  runDR.py  run_rq12.py  run_rq3.py  san.py
src/DynamicReduce-C/: pom.xml
src/DynamicReduce-C/src/main/java/dynamicReduce/: Main.java  Processor.java
src/DynamicReduce-C/src/main/java/dynamicReduce/parser/: DependencyGraph.java  DependencyRewriter.java  ExpReduceUnit.java  ExpressionRewriter.java  FileParser.java  FileRewriter.java  NodeUnwrapper.java  ReversedDependencyRewriter.java  RewriterType.java  UniqueID.java
src/DynamicReduce-C/src/main/java/dynamicReduce/parser/rewriter/: InsertionWrapping.java  Rewriter.java
src/DynamicReduce-C/src/main/java/dynamicReduce/reducer/: CallTraceHelper.java  CallTraceReducer.java  CallUnit.java  CoverageHelper.java  CoverageReducer.java  DeclPair.java  DeltaSelector.java  ExpressionReducer.java  GlobalReducer.java  HGlobalReducer.java  InlineReducer.java  LocalExpressionReducer.java  MacroUnit.java  OriginOrderReducer.java  RandomTraceReducer.java  Reducer.java  ReducerRunner.java  ReducerType.java
src/DynamicReduce-C/src/main/java/dynamicReduce/tester/: CallTraceResolver.java  CallTraceTester.java  CoverageResolver.java  CoverageTester.java  InitialChecker.java  OutputTester.java  TestCache.java  TestContext.java  TestRecord.java  TestStatus.java  TimeoutController.java
src/DynamicReduce-C/src/main/java/dynamicReduce/utils/: Logger.java  Record.java  RecordType.java
src/DynamicReduce-C/src/test/java/: CacheTest.java  CovTest.java  FunctionalTest.java  ReducerTest.java  TestFileParser.java  TestNode.java  TestOutput.java
src/DynamicReduce-Java/: MainReducer.java  feature.md  pom.xml  test1.java
src/DynamicReduce-Java/ExRecord/: NestedInterface_ByHand.java  NestedInterface_ReducedByTemp2.java  NestedInterface_origin.java  Test6661247_v1.java  Test6661247_v2.java
src/DynamicReduce-Java/ExRecord/Test7047069/: Test7047069.java  Test7047069_p2.java  Test7047069_perses_839.java  Test7047069_v2_279.java  stdout.txt
src/DynamicReduce-Java/ExRecord/TestPinnedIntrinsics/: TestPinnedIntrinsics_v1_48.java
src/DynamicReduce-Java/ExRecord/subcommon04/: subcommon04.java  subcommon04_v1.java  subcommon04_v2.java  subcommon04_v3_208.java
src/DynamicReduce-Java/RealBug/: NestedInterface.java
src/DynamicReduce-Java/TestCase/: Test.java  Test_callTrace.java  Test_expressionDelta.java  Test_globalDD1.java  Test_inline.java  Test_reduced.java  record.txt
src/DynamicReduce-Java/TestCase/temp0/: test.sh
src/DynamicReduce-Java/TestCase/temp10/a/b/: Test.java
src/DynamicReduce-Java/TestCase/temp12/: Test.java  test.sh
src/DynamicReduce-Java/TestCase/temp15/a/b/: Test.java
src/DynamicReduce-Java/TestCase/temp3/: Test.java
src/DynamicReduce-Java/TestCase/temp5/: Test.java
src/DynamicReduce-Java/TestCase/temp7/: Test.java
src/DynamicReduce-Java/diff-match-patch/src/name/fraser/neil/plaintext/: diff_match_patch.java
src/DynamicReduce-Java/diff-match-patch/tests/name/fraser/neil/plaintext/: Speedtest.java  diff_match_patch_test.java
src/DynamicReduce-Java/src/main/java/DynamicReduce/: CallTraceDelta.java  CommentAnalyst.java  Constraint.java  ConstraintAnalyst.java  CoverageDelta.java  CoverageResolver.java  DeclarationFiller.java  DeltaSelector.java  ExecutionCounter.java  ExecutionSorter.java  ExpressionAnalyst.java  FunctionAdapter.java  GlobalDelta.java  InlineAnalyst.java  InlineExecutor.java  Main.java  MainReducer.java  MethodDelta.java  NodeConstraint.java  NodeUnwrapper.java  OutputTester.java  TestCounter.java  TimeoutController.java  vt.java
(+13 files in other folders)
